
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=434712757671-uu1edqqifvmvfu4e4scg4pivcohha22e.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

SECRET_KEY=django-insecure-#93@vj7jvio*yc5ds_s5=9zdqm!#$j^qs1%d2j#q(!k44(_8n#